<xml xmlns="https://developers.google.com/blockly/xml"><block type="function_definition" id="vUaAd:Xma+{a?*8p?^F!" x="0" y="0"><mutation name="eskuineko intermitentea" functionid=")5n+Nx;)/qYAZl|C^bXr"/><field name="function_name">eskuineko intermitentea</field><statement name="STACK"><block type="controls_repeat_ext" id="!tPdY5TKZP@nN/$nVs}N"><value name="TIMES"><shadow type="math_whole_number" id="iJ!Uc](+bdwg,,aD)uy`"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="A2Ro~@XX.Bz$*6/G8`$]"><field name="LEDS">`
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # #
        `</field><next><block type="device_pause" id="oTK$*4#iZd$m|,Sl;h4("><value name="pause"><shadow type="timePicker" id="jiGRs^h|P-u7P7zy9o3O"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="i8;:kK=wc(dwT%(E/z:r"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="N7/]Dt:Toohus}Sk!Z`d"><value name="pause"><shadow type="timePicker" id="8(zo@|xfi.,3UO$n8(6$"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="fxrCh9omnQBRhY=:kw}+"><field name="LEDS">`
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # #
        `</field><next><block type="device_clear_display" id="4t4*^eD~^@MWP6B.L{=z"/></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="function_definition" id="]UP*BYo]q%e:y0aP5`C8" x="345" y="0"><mutation name="ezkerreko intermitentea" functionid="O_f,IO!TwINI1to`Kh{o"/><field name="function_name">ezkerreko intermitentea</field><statement name="STACK"><block type="controls_repeat_ext" id=":Cu!rds8M^~?NVeOYw=B"><value name="TIMES"><shadow type="math_whole_number" id="js^9$NUVU/.mEA(lt7)."><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="$x3*.)$7@p@T|C]+0d6]"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_pause" id="AwP[pdRCN#(0So$)*RA-"><value name="pause"><shadow type="timePicker" id="xb183,41-b*o3@[0/n/e"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="zs:Qz#)In:mqezKInyAB"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="@x0DmzHB`bz~?i:Mkkt{"><value name="pause"><shadow type="timePicker" id="i^$)47J9+Q!bk2vLInew"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="]{6Q@uV;@U3},akb~MJH"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_clear_display" id="fd%F(b5gPWBfYjcoQ_bI"/></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="9`Ef#2PWqz1d2v{sf(Ky" x="705" y="26"><statement name="HANDLER"><block type="radio_set_group" id="^[z%JY)ZxB3)[X#$sU8T"><value name="ID"><shadow type="math_number_minmax" id="O|{s2DTr,VppCA0dVq6@"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">3</field></shadow></value></block></statement></block><block type="device_forever" id="}SX|/utz8:F5JnI,02*E" x="691" y="185"><statement name="HANDLER"><block type="controls_if" id="iWZ-~2a5-dVzodUlU*xh"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="r{|d2Y3k~hv|T2ykY[P}"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="radio_datagram_send" id="H5f`kV+9{4Cc?T%yn*=G"><value name="value"><shadow type="math_number" id="+owm=dPyH4l!!J/1+m.z"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="SPdFC5/:S%6ZCus^Ov7{"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="NWTmrWwmQ%_NFSDTv$0o"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="radio_datagram_send" id="}I4muMPoA}!WT_{u[xKk"><value name="value"><shadow type="math_number" id="Y)0d*4]QxQfm59I*r-5Z"><field name="NUM">2</field></shadow></value></block></statement><next><block type="controls_if" id="s)K38v{@]?im{5aP-MgO"><value name="IF0"><shadow type="logic_boolean" id="hYV`x^v6ptJkj|PWNdqK"><field name="BOOL">FALSE</field></shadow><block type="input_logo_is_pressed" id="V~*.9LRs~/0M29Lhfn%d"/></value><statement name="DO0"><block type="radio_datagram_send" id="j(J97yD[pfEX0`q72a^k"><value name="value"><shadow type="math_number" id="E@Dt%02%)+t}4khX4g9!"><field name="NUM">3</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="(XEpo$bz2XE4bSjmRWan" x="1187" y="207"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="d@ep`F@iiWofp/v#aj2f"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="]:EKl.;JS?@B{Dq@k?Ko"><value name="IF0"><shadow type="logic_boolean" id="!JP{(zH;vw02xWn{q[b;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t%d%{(DREc$^0/$3DKWI"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="u]}32B2Glw9%gR_P0I]I"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="EQ!o@-otIR#H$C+/SN2y"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="}m/S!iN=/!JQj-eW|L6o"><value name="IF0"><shadow type="logic_boolean" id="MA#h$KM+bq,`%fpFk`VX"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S^nE/LZDZq?i#zON-o[."><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^0EgB3R4W]KYv;~L$5]n"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="/VvCtF,iKq!!Y_4h`@wp"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="3we~_78va)F%D`$Z$b5O"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{sOO4R4h_1Fhhup?k2G7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=":O8(hZ:VBI}*.,/Bd7xY"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="8clhzf:Lm8sR5htxYZB("><field name="NUM">3</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="controls_if" id="cGeLGfXp]/;!8vmOBnvz" disabled="true" x="189" y="608"><value name="IF0"><shadow type="logic_boolean" id="U#9;eXsRGL9IZRtCNC6W" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block><block type="device_get_button2" id="Knw6R3O)lR]PfkyGz:r~" disabled="true" x="239" y="683"><field name="NAME">Button.A</field></block></xml>